IbragimovDGlazkiSave/AgentPage.xaml

<Page x:Class="IbragimovDGlazkiSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IbragimovDGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage"
      FontFamily="Century Gothic"
      Background="#FFE9F9"
      IsVisibleChanged="Page_IsVisibleChanged"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                     Width="300" FontSize="15" Margin="5"></TextBox>
            <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                      Width="300" FontSize="15" Margin="5">
                <TextBlock>Наименование по возрастанию</TextBlock>
                <TextBlock>Наименование по убыванию</TextBlock>
                <TextBlock>Размер скидки по возрастанию</TextBlock>
                <TextBlock>Размер скидки по убыванию</TextBlock>
                <TextBlock>Приоритет по возрастанию</TextBlock>
                <TextBlock>Приоритет по убыванию</TextBlock>
            </ComboBox>
            <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"
                      Width="150" FontSize="15" Margin="5">
                <TextBlock>Все</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
            <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <Button Content="Изменить приоритет" Name="PriorityChangeButton" Click="PriorityChangeButton_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Visibility="Hidden"></Button>
        </WrapPanel>
        <ListView Name="AgentsListView" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectionChanged="AgentsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Image Width="170" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding AgentTypeText}" FontSize="20"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20"></TextBlock>
                        </WrapPanel>
                        <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0} %}" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0"  FontSize="20" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="{Binding Prod, StringFormat=продаж {0}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность:{0} }" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <Button Name="EditButton" Content="Редактировать" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"
                                Click="EditButton_Click"></Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
