IbragimovDGlazkiSave/ProductSaleHistory.xaml

<Page x:Class="IbragimovDGlazkiSave.ProductSaleHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IbragimovDGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSaleHistory"
      FontFamily="Century Gothic">

    <Grid Background="#FFE9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" Height="30" ></TextBox>

        <ListView Name="ProductSaleListView" Grid.Row="1" SelectionChanged="ProductSaleListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Наименование продукции:" Grid.Row="0" FontSize="15"></TextBlock>
                        <TextBlock Text="Количество:" Grid.Row="1" FontSize="15"></TextBlock>
                        <TextBlock Text="Дата продажи:" Grid.Row="2" FontSize="15"></TextBlock>

                        <TextBlock Text="{Binding ProductTitle}" Grid.Column="1" Grid.Row="0" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding ProductCount}" Grid.Column="1" Grid.Row="1" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding SaleDate}" Grid.Column="1" Grid.Row="2" FontSize="15"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавить" Name="AddBtn" Click="AddBtn_Click"></Button>
            <Button Content="Удалить" Visibility="Hidden" Name="DeleteBtn" Click="DeleteBtn_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
